#h2 console ??? ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yusinkim
spring.datasource.password=yusinkim
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate ??
# hibernate? ??? sql ??? ?? ?? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# create ?? ? ????? ??????? ??????? ???? ?????.
spring.jpa.hibernate.ddl-auto=create
